{% extends 'base.html' %}
{% load thumbnail %}

{% block title%}
  Подписки
{% endblock %}

{% block content %}
{% include 'posts/includes/switcher.html' %}
  <div class="container py-5">        
  <h1>Подписки </h1> 
    {% for post in page_obj %}
      {% include 'posts/includes/post_list.html' %}
      {% if post.group %}   
        <a href="{% url 'posts:group_posts' post.group.slug %}">все записи группы</a>
      {% endif %}
      {% if not forloop.last %}<hr>{% endif %}
    {% endfor %}
  </div>
  {% include 'posts/includes/paginator.html' %}
{% endblock %}