{% extends 'base.html' %}
{% load thumbnail %}

{% block title %}
  <h1>{{ group.title }}</h1>
{% endblock %}

{% block content %}
  <div class="container py-5">        
    <h1>Записи сообщества: {{ group.title }} </h1>
    <p>{{ group.description }}</p>
    <h3>Всего постов: {{ posts_count }} </h3>   
    {% for post in page_obj %}
    {% include 'posts/includes/post_list.html' %}
      {% if not forloop.last %}
        <hr>
      {% endif %}     
    {%endfor%}
    </div>  
  
  {% include 'posts/includes/paginator.html' %}

{% endblock %}
