{% extends 'base.html' %}
{% load thumbnail %}

{% block title%}
  Последние обновления на сайте
{% endblock %}

{% block content %}
{% include 'posts/includes/switcher.html' %}
  <div class="container py-5">        
  <h1>Последние обновления на сайте </h1> 
  {% load cache %}
    {% cache 20 page_obj page_obj.number %}
      {% for post in page_obj %}
        {% include 'posts/includes/post_list.html' %}
        {% if post.group %}   
          <a href="{% url 'posts:group_posts' post.group.slug %}">все записи группы</a>
        {% endif %}
        {% if not forloop.last %}<hr>{% endif %}
      {% endfor %}
    {% endcache %}    
  </div>
  {% include 'posts/includes/paginator.html' %}

{% endblock %}