{% extends 'base.html' %}
{% load thumbnail %}

{% block title%}
  {% if is_edit %}
    Редактировать пост
  {% else %}  
    Новый пост
  {% endif %}  
{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
      <div class="col-md-8 p-5">
        <div class="card">
          <div class="card-header">       
            {% if is_edit %}
              Редактировать запись
            {% else %}  
              Добавить запись
            {% endif %}               
          </div>
          <div class="card-body">        
            {% if is_edit %}
            <form method="post" enctype="multipart/form-data" action="{% url 'posts:post_edit' post.id %}">
            {% else %} 
              <form method="post" enctype="multipart/form-data" action="{% url 'posts:post_create'%}">
            {% endif %}   
              {% csrf_token %}        
              <div class="form-group row my-3 p-3">
                {% if is_edit %}
                  <label for="id_text">
                    Текст поста                  
                    <span class="required text-danger" >*</span>                  
                  </label>
                  <textarea name="text" cols="40" rows="10" class="form-control" required id="id_text">
                    {{ post.text }}
                  </textarea>
                {% endif %}
                {% for field in form %} 
                  <div class="form-group row my-3">
                    <label for="{{ field.id_for_label }}">
                      {{ field.label }}
                        {% if field.field.required %}
                          <span class="required text-danger">*</span>
                        {% endif %}
                    </label>
                    {{ field }}
                    {% if field.help_text %}
                      <small 
                        id="{{ field.id_for_label }}-help"
                        class="form-text text-muted"
                      >
                        {{ field.help_text|safe }}
                      </small>
                    {% endif %}
                  </div>
                {% endfor %}                             
              <div class="d-flex justify-content-end">
                <button type="submit" class="btn btn-primary">
                  {% if is_edit %}
                    Сохранить
                  {% else %}
                    Добавить
                  {% endif %}  
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}