{% extends 'base.html' %}
{% load thumbnail %}

{% block title%}
  Профайл пользователя {{ author.get_full_name }}
{% endblock %}

{%block content%}    
      <div class="container py-5">        
        <h1>Все посты пользователя {{ author.get_full_name}} </h1>
        <h3>Всего постов: {{ posts_count }} </h3>
        {% if following %}
          <a
            class="btn btn-lg btn-light"
            href="{% url 'posts:profile_unfollow' author.username %}" role="button"
          >
            Отписаться
          </a>  
        {% else %}
          <a
            class="btn btn-lg btn-primary"
            href="{% url 'posts:profile_follow' author.username %}" role="button"
          >
            Подписаться
          </a>
        {% endif %}
        {% for post in page_obj %}
        {% include 'posts/includes/post_list.html' %}
          {% if post.group %}   
              <a href="{% url 'posts:group_posts' post.group.slug %}">
                все записи группы {{post.group.title}}
              </a>
          {% endif %}       
          {% if not forloop.last %}
            <hr>
          {% endif %} 
        {% endfor %}  
      </div>   

  {% include 'posts/includes/paginator.html' %}

{%endblock%}
