{% extends "base.html" %}

{% block title %}
  Сброс пароля
{% endblock %}

{% block content%}
{% load user_filters %} 
  <div class="container py-5"> 
    <div class="row justify-content-center">
      <div class="col-md-8 p-5">
        <div class="card">
          <div class="card-header">
            Чтобы сбросить старый пароль — введите адрес электронной почты, 
            под которым вы регистрировались
          </div>
          <div class="card-body"> 
            <form method="post" action="{% url 'users:password_reset_form' %}">
              {% csrf_token %}
                <div class="form-group row my-3 p-3">
                  <label for="id_email">
                    Адрес электронной почты
                    <span class="required text-danger">*</span>
                  </label>    
                  <input type="email" name="email" maxlength="254"
                    class="form-control" required id="id_email">
                </div>
                <div class="col-md-6 offset-md-4">
                  <button type="submit" class="btn btn-primary">
                    Сбросить пароль
                  </button>
                </div>
            </form>
          </div>
        </div>
      </div>
    </div>  
  </div>
{% endblock %}  